<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WZB5LC6T');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/icono-fvf.ico">
    <link rel="stylesheet" href="css/maestro.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/cookies.css">

    <style>
        body{
            margin: 14px 0px 0px 0px !important;
        }
        .nivel-0{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 1400px;
            border-radius: 10px;
            border: 1px solid rgba(238, 238, 238, 0.35);
            background-color: rgba(100, 100, 100, 0.35);
        }
        .nivel-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img-fvf{
            margin: 10px 0px;
        }
        h1{
            text-align: center;
            letter-spacing: 0.2em;
            font-size: 1.5rem;
            font-family: Blinker-Bold;
        }
        p{
            text-align: center;
            line-height: 1.3rem;
            letter-spacing: 0.1em;
            font-family: Blinker-Light;
        }
    </style>

    <title>Francisco Valdez Fit</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZB5LC6T"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="nivel-0">
        <section class="nivel-1">
            <img class="img-fvf" src="img/img-vacia.png" alt="Francisco Valdez Fit">
            <article>
                <h1>BIENVENIDOS A FVF</h1>
                <p>Todo el equipo de Francisco Valdez Fit les anuncia con gran emoción que nuestro sitio web de fitness está en construcción, pero pronto estará listo para ofrecerte todo lo que necesitas para alcanzar tus metas de salud y bienestar. Prepárate para descubrir rutinas personalizadas, consejos de expertos en nutrición, y mucho más contenido valioso.</p>
                <p>¡Gracias por ser parte de esta nueva aventura!</p>
                <p>Pronto estaremos en línea con una experiencia completamente única.</p>
                <p>¡Mantente atento para más novedades!</p>
            </article>
        </section>
    </section>

    <div class="aviso-cookies" id="aviso-cookies">
		<img class="galleta" src="img/cookie.svg" alt="Galleta">
		<h3 class="titulo">Cookies</h3>
		<p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
		<button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
		<a class="enlace" href="pages/aviso-cookies.html">Aviso de Cookies</a>
	</div>
	<div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>

    <script src="js/aviso-cookies.js"></script>
    <script src="js/maestro.js"></script>
</body>
</html>